<!DOCTYPE HTML>
<!-- Front end for the webBookQuote Servlet. -->

<html lang="en">
<head>
<title>C to f</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1>Amazing celcius converter unit</h1>

<form ACTION="./bookQuote">
  <p>pls celcius:  <input TYPE="number" NAME="celcius" step="0.01"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
